# GraphQL_Chat

./: .gitignore  GraphQL_Chat.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
API.GraphQL_Chat/: API.GraphQL_Chat.csproj  API.GraphQL_Chat.http  Dockerfile  PartialProgram.cs  Program.cs
API.GraphQL_Chat/AppConfigurators/: GraphQLAppConfigurator.cs
API.GraphQL_Chat/BuilderConfigurators/: GraphQLBuilderConfigurator.cs
API.GraphQL_Chat/GraphQL/Models/: Chat.cs  Message.cs  MessageFrom.cs  ReceivedMessage.cs
API.GraphQL_Chat/GraphQL/RootTypes/: ChatMutation.cs  ChatQuery.cs  ChatSubscription.cs
API.GraphQL_Chat/GraphQL/Schema/: ChatSchema.cs
API.GraphQL_Chat/GraphQL/Types/: MessageFromType.cs  MessageInputType.cs  MessageType.cs
API.GraphQL_Chat/Interfaces/: IChat.cs
API.GraphQL_Chat/Properties/: launchSettings.json
API.GraphQL_Chat/Services/: Chat.cs
Client.GraphQL_Chat/: package-lock.json  package.json
Client.GraphQL_Chat/graphql-chat/: Dockerfile  README.md  angular.json  codegen.yml  graphql.schema.json  package-lock.json  package.json
Client.GraphQL_Chat/graphql-chat/src/: index.html
Client.GraphQL_Chat/graphql-chat/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Client.GraphQL_Chat/graphql-chat/src/app/graphql/: messageAddedMutation.graphql  messageAddedSubscription.graphql
Client.GraphQL_Chat/graphql-chat/src/app/model/: ChatMessage.ts
Client.GraphQL_Chat/graphql-chat/src/app/services/: graphql.service.ts
Client.GraphQL_Chat/graphql-chat/tests/: example.spec.ts
GraphQL_Chat/: GraphQL_Chat.http
GraphQL_Chat/Properties/: launchSettings.json
Tests.GraphQL_Chat/: Tests.GraphQL_Chat.csproj
Tests.GraphQL_Chat/CustomWebApplicationFactory/: TestWebApplicationFactory.cs
Tests.GraphQL_Chat/GraphQL_Tests/: ChatTests.cs
