<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateProgramFile>true</GenerateProgramFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="8.6.0" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.6.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.1" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.3.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.1" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\angular.json" />
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\package-lock.json" />
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\package.json" />
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\tsconfig.json" />
      <_ContentIncludedByDefault Remove="Client.GraphQL_Chat\graph-ql-chat\tsconfig.spec.json" />
    </ItemGroup>

</Project>
